CHAIN_ID="the-chain-id"
LCD_ADDRESS="http://localhost:1317"
HD_WALLET_PATH="m/44'/852'/0'/0/0"
BECH32_PREFIX="desmos"
AMOUNT=1
DENOM="phanero"
MEMO="Desmos Xenia Blessing !!"
MNEMONIC="your mnemonic phrase here"
AMOUNT_LIMIT="enter integer value here"
BECH32_PREFIX_ACC_PUB="desmospub"
BEHC32_PREFIX_VAL_ADD="desmosvaloper"
BEHC32_PREFIX_VAL_PUB="desmosvaloperpub"
BEHC32_PREFIX_CONS_ADD="desmosvalcons"
BEHC32_PREFIX_CONS_PUB="desmosvalconspub"
"SECP256K1": false